-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.5.9-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- aassdb 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `aassdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `aassdb`;

-- 테이블 aassdb.abandoned_animal_email_alarm 구조 내보내기
DROP TABLE IF EXISTS `abandoned_animal_email_alarm`;
CREATE TABLE IF NOT EXISTS `abandoned_animal_email_alarm` (
  `aaea_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL,
  `desertion_no` varchar(50) DEFAULT NULL COMMENT '유기번호',
  PRIMARY KEY (`aaea_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='분양소에서 알람을 클릭했을 때 저장.\r\n해당 동물이 분양되었을 때 이메일 알림 전송';

-- 테이블 데이터 aassdb.abandoned_animal_email_alarm:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `abandoned_animal_email_alarm` DISABLE KEYS */;
/*!40000 ALTER TABLE `abandoned_animal_email_alarm` ENABLE KEYS */;

-- 테이블 aassdb.abandoned_animal_good 구조 내보내기
DROP TABLE IF EXISTS `abandoned_animal_good`;
CREATE TABLE IF NOT EXISTS `abandoned_animal_good` (
  `aag_no` int(11) NOT NULL AUTO_INCREMENT,
  `desertion_no` varchar(50) NOT NULL,
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  PRIMARY KEY (`aag_no`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.abandoned_animal_good:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `abandoned_animal_good` DISABLE KEYS */;
/*!40000 ALTER TABLE `abandoned_animal_good` ENABLE KEYS */;

-- 테이블 aassdb.abandoned_animal_info 구조 내보내기
DROP TABLE IF EXISTS `abandoned_animal_info`;
CREATE TABLE IF NOT EXISTS `abandoned_animal_info` (
  `desertion_no` varchar(50) NOT NULL COMMENT '유기번호',
  `filename` varchar(100) DEFAULT NULL COMMENT '썸네일',
  `happen_dt` date DEFAULT NULL COMMENT '접수일',
  `happen_place` varchar(100) DEFAULT NULL COMMENT '발견장소',
  `kind_cd` varchar(50) DEFAULT NULL COMMENT '품종',
  `color_cd` varchar(30) DEFAULT NULL COMMENT '색상',
  `age` varchar(30) DEFAULT NULL COMMENT '나이',
  `weight` varchar(30) DEFAULT NULL COMMENT '체중',
  `notice_no` varchar(30) DEFAULT NULL COMMENT '공고번호',
  `notice_sdt` date DEFAULT NULL COMMENT '공고시작일',
  `notice_edt` date DEFAULT NULL COMMENT '공고종료일',
  `popfile` varchar(100) DEFAULT NULL COMMENT '이미지',
  `process_state` varchar(10) DEFAULT NULL COMMENT '상태',
  `sex_cd` varchar(1) DEFAULT NULL COMMENT 'M : 수컷, F 암컷, Q 미상',
  `neuter_yn` varchar(1) DEFAULT NULL COMMENT 'Y : 예 ,N : 아니오, U : 미상',
  `special_mark` varchar(200) DEFAULT NULL COMMENT '특징',
  `hit` int(11) DEFAULT NULL,
  `aas_id` int(11) DEFAULT NULL,
  `redate` date DEFAULT NULL COMMENT '생성 및 갱신일',
  PRIMARY KEY (`desertion_no`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.abandoned_animal_info:~500 rows (대략적) 내보내기
/*!40000 ALTER TABLE `abandoned_animal_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `abandoned_animal_info` ENABLE KEYS */;

-- 테이블 aassdb.abandoned_animal_shelter 구조 내보내기
DROP TABLE IF EXISTS `abandoned_animal_shelter`;
CREATE TABLE IF NOT EXISTS `abandoned_animal_shelter` (
  `aas_id` int(11) NOT NULL AUTO_INCREMENT,
  `care_nm` varchar(50) DEFAULT NULL COMMENT '보호소이름',
  `care_tel` varchar(14) DEFAULT NULL COMMENT '보호소전화번호',
  `care_addr` varchar(200) DEFAULT NULL COMMENT '보호장소',
  `org_nm` varchar(50) DEFAULT NULL COMMENT '관할기관',
  `charge_nm` varchar(20) DEFAULT NULL COMMENT '담당자',
  `officetel` varchar(14) DEFAULT NULL COMMENT '담당자연락처',
  PRIMARY KEY (`aas_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 테이블 데이터 aassdb.abandoned_animal_shelter:~132 rows (대략적) 내보내기
/*!40000 ALTER TABLE `abandoned_animal_shelter` DISABLE KEYS */;
/*!40000 ALTER TABLE `abandoned_animal_shelter` ENABLE KEYS */;

-- 테이블 aassdb.community_anandoned_board 구조 내보내기
DROP TABLE IF EXISTS `community_anandoned_board`;
CREATE TABLE IF NOT EXISTS `community_anandoned_board` (
  `cab_id` int(11) NOT NULL,
  `cb_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `desertion_no` varchar(50) DEFAULT NULL COMMENT '유기번호',
  PRIMARY KEY (`cab_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 테이블 데이터 aassdb.community_anandoned_board:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `community_anandoned_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_anandoned_board` ENABLE KEYS */;

-- 테이블 aassdb.community_board 구조 내보내기
DROP TABLE IF EXISTS `community_board`;
CREATE TABLE IF NOT EXISTS `community_board` (
  `cb_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `mp_id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL COMMENT '게시글 제목',
  `content` varchar(4000) DEFAULT NULL COMMENT '내용',
  `hit` int(11) DEFAULT 0 COMMENT '조회수',
  `reg_date` date DEFAULT NULL COMMENT '작성일',
  `classify` int(11) DEFAULT NULL COMMENT '1:지식백과 \r\n2:일상공유 \r\n3:정보공유',
  `enable` int(1) DEFAULT 0 COMMENT '0:hide, 1:show',
  PRIMARY KEY (`cb_id`) USING BTREE,
  KEY `FK_community_board_member` (`m_id`),
  CONSTRAINT `FK_community_board_member` FOREIGN KEY (`m_id`) REFERENCES `member` (`m_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.community_board:~22 rows (대략적) 내보내기
/*!40000 ALTER TABLE `community_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_board` ENABLE KEYS */;

-- 테이블 aassdb.community_board_good 구조 내보내기
DROP TABLE IF EXISTS `community_board_good`;
CREATE TABLE IF NOT EXISTS `community_board_good` (
  `cbg_id` int(11) NOT NULL AUTO_INCREMENT,
  `cb_id` int(11) DEFAULT NULL COMMENT '게시판 게시글 번호',
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  PRIMARY KEY (`cbg_id`) USING BTREE,
  KEY `FK_community_board_good_community_board` (`cb_id`),
  KEY `FK_community_board_good_member` (`m_id`),
  CONSTRAINT `FK_community_board_good_community_board` FOREIGN KEY (`cb_id`) REFERENCES `community_board` (`cb_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_community_board_good_member` FOREIGN KEY (`m_id`) REFERENCES `member` (`m_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.community_board_good:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `community_board_good` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_board_good` ENABLE KEYS */;

-- 테이블 aassdb.community_board_reply 구조 내보내기
DROP TABLE IF EXISTS `community_board_reply`;
CREATE TABLE IF NOT EXISTS `community_board_reply` (
  `cbr_id` int(11) NOT NULL AUTO_INCREMENT,
  `cb_id` int(11) DEFAULT NULL COMMENT '게시판 번호',
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `cbr_content` varchar(200) DEFAULT NULL COMMENT '댓글내용',
  `reg_date` date DEFAULT NULL COMMENT '작성일',
  PRIMARY KEY (`cbr_id`),
  KEY `FK_community_board_reply_community_board` (`cb_id`),
  KEY `FK_community_board_reply_member` (`m_id`),
  CONSTRAINT `FK_community_board_reply_community_board` FOREIGN KEY (`cb_id`) REFERENCES `community_board` (`cb_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_community_board_reply_member` FOREIGN KEY (`m_id`) REFERENCES `member` (`m_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.community_board_reply:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `community_board_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `community_board_reply` ENABLE KEYS */;

-- 테이블 aassdb.email_alarm_condition 구조 내보내기
DROP TABLE IF EXISTS `email_alarm_condition`;
CREATE TABLE IF NOT EXISTS `email_alarm_condition` (
  `m_id` int(11) DEFAULT NULL,
  `kinds` varchar(50) DEFAULT NULL COMMENT '동물 종류',
  `dog_breeds` varchar(500) DEFAULT NULL COMMENT '개 품종',
  `cat_breeds` varchar(500) DEFAULT NULL COMMENT '고양이 품종',
  `etc_breeds` varchar(500) DEFAULT NULL COMMENT '기타 품종',
  `ages` varchar(200) DEFAULT NULL COMMENT '나이',
  `sexs` varchar(50) DEFAULT NULL COMMENT '성별',
  `neuterings` varchar(50) DEFAULT NULL COMMENT '중성화 여부',
  `shelter_ids` varchar(1000) DEFAULT NULL COMMENT '보호소 아이디'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.email_alarm_condition:~1 rows (대략적) 내보내기
/*!40000 ALTER TABLE `email_alarm_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_alarm_condition` ENABLE KEYS */;

-- 테이블 aassdb.file_upload 구조 내보내기
DROP TABLE IF EXISTS `file_upload`;
CREATE TABLE IF NOT EXISTS `file_upload` (
  `fu_id` int(11) NOT NULL AUTO_INCREMENT,
  `cb_id` int(11) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fu_id`),
  KEY `FK_file_upload_community_board` (`cb_id`),
  CONSTRAINT `FK_file_upload_community_board` FOREIGN KEY (`cb_id`) REFERENCES `community_board` (`cb_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.file_upload:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `file_upload` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_upload` ENABLE KEYS */;

-- 테이블 aassdb.inquiry 구조 내보내기
DROP TABLE IF EXISTS `inquiry`;
CREATE TABLE IF NOT EXISTS `inquiry` (
  `inq_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `category` varchar(50) DEFAULT NULL COMMENT '카테고리',
  `title` varchar(100) DEFAULT NULL COMMENT '제목',
  `content` varchar(2000) DEFAULT NULL COMMENT '내용',
  `statement` int(11) DEFAULT NULL COMMENT '답변상태',
  `reg_date` date DEFAULT NULL COMMENT '작성일',
  PRIMARY KEY (`inq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.inquiry:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `inquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquiry` ENABLE KEYS */;

-- 테이블 aassdb.inquiry_answer 구조 내보내기
DROP TABLE IF EXISTS `inquiry_answer`;
CREATE TABLE IF NOT EXISTS `inquiry_answer` (
  `ia_id` int(11) NOT NULL AUTO_INCREMENT,
  `inq_id` int(11) DEFAULT NULL COMMENT '문의 게시글 번호',
  `content` varchar(2000) DEFAULT NULL COMMENT '답변내용',
  `reg_date` date DEFAULT NULL COMMENT '답변일',
  PRIMARY KEY (`ia_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 테이블 데이터 aassdb.inquiry_answer:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `inquiry_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `inquiry_answer` ENABLE KEYS */;

-- 테이블 aassdb.lost_animal_board 구조 내보내기
DROP TABLE IF EXISTS `lost_animal_board`;
CREATE TABLE IF NOT EXISTS `lost_animal_board` (
  `alb_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `img_path` varchar(200) DEFAULT NULL COMMENT '이미지 경로',
  `pet_name` varchar(50) DEFAULT NULL COMMENT '반려동물 이름',
  `kind_cd` varchar(50) DEFAULT NULL COMMENT '품종',
  `lost_date` date DEFAULT NULL COMMENT '분실일',
  `lost_place` varchar(100) DEFAULT NULL COMMENT '분실장소',
  `sex_cd` varchar(1) DEFAULT NULL COMMENT '성별',
  `age` varchar(30) DEFAULT NULL COMMENT '나이',
  `color_cd` varchar(50) DEFAULT NULL COMMENT '색상',
  `content` varchar(200) DEFAULT NULL COMMENT '내용',
  `enable` int(1) DEFAULT 1 COMMENT '0:hide, 1:show',
  `reg_date` date DEFAULT NULL COMMENT '작성일',
  PRIMARY KEY (`alb_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 테이블 데이터 aassdb.lost_animal_board:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `lost_animal_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `lost_animal_board` ENABLE KEYS */;

-- 테이블 aassdb.member 구조 내보내기
DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) DEFAULT NULL COMMENT '이메일',
  `m_pw` varchar(20) DEFAULT NULL COMMENT '비밀번호',
  `name` varchar(40) DEFAULT NULL COMMENT '이름',
  `region` varchar(50) DEFAULT NULL COMMENT '지역',
  `phone` varchar(15) DEFAULT NULL COMMENT '전화번호',
  `grade` varchar(10) DEFAULT NULL COMMENT '권한',
  `comment` varchar(1000) DEFAULT NULL COMMENT '특이사항',
  `signup_date` date DEFAULT NULL COMMENT '가입일',
  PRIMARY KEY (`m_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.member:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 aassdb.member_pet 구조 내보내기
DROP TABLE IF EXISTS `member_pet`;
CREATE TABLE IF NOT EXISTS `member_pet` (
  `mp_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL COMMENT '애칭',
  `sex` varchar(1) DEFAULT NULL,
  `age` varchar(10) DEFAULT NULL COMMENT '년생',
  `kind` varchar(50) DEFAULT NULL COMMENT '동물 종류',
  `breed` varchar(50) DEFAULT NULL COMMENT '품종',
  `reg_date` date DEFAULT NULL COMMENT '등록일',
  PRIMARY KEY (`mp_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.member_pet:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member_pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_pet` ENABLE KEYS */;

-- 테이블 aassdb.member_pet_email_alarm 구조 내보내기
DROP TABLE IF EXISTS `member_pet_email_alarm`;
CREATE TABLE IF NOT EXISTS `member_pet_email_alarm` (
  `mpea_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_id` int(11) DEFAULT NULL COMMENT '회원 번호',
  `mp_id` int(11) DEFAULT NULL COMMENT '펫ID',
  PRIMARY KEY (`mpea_id`) USING BTREE,
  KEY `FK_email_alarm_member` (`m_id`),
  CONSTRAINT `FK_email_alarm_member` FOREIGN KEY (`m_id`) REFERENCES `member` (`m_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='일상 공유 게시물의 알람을 클릭했을 때 저장.\r\n일상 게시물이 등록되었을 때 이메일 알림 전송';

-- 테이블 데이터 aassdb.member_pet_email_alarm:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member_pet_email_alarm` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_pet_email_alarm` ENABLE KEYS */;

-- 테이블 aassdb.notice 구조 내보내기
DROP TABLE IF EXISTS `notice`;
CREATE TABLE IF NOT EXISTS `notice` (
  `n_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '제목',
  `content` varchar(10000) DEFAULT NULL COMMENT '내용',
  `reg_date` date DEFAULT NULL COMMENT '작성일',
  PRIMARY KEY (`n_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 테이블 데이터 aassdb.notice:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;

-- 뷰 aassdb.v_abandoned_animal_info 구조 내보내기
DROP VIEW IF EXISTS `v_abandoned_animal_info`;
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `v_abandoned_animal_info` (
	`desertion_no` VARCHAR(50) NOT NULL COMMENT '유기번호' COLLATE 'utf8_general_ci',
	`filename` VARCHAR(100) NULL COMMENT '썸네일' COLLATE 'utf8_general_ci',
	`happen_dt` DATE NULL COMMENT '접수일',
	`happen_place` VARCHAR(100) NULL COMMENT '발견장소' COLLATE 'utf8_general_ci',
	`kind_cd` VARCHAR(50) NULL COMMENT '품종' COLLATE 'utf8_general_ci',
	`color_cd` VARCHAR(30) NULL COMMENT '색상' COLLATE 'utf8_general_ci',
	`age` VARCHAR(30) NULL COMMENT '나이' COLLATE 'utf8_general_ci',
	`weight` VARCHAR(30) NULL COMMENT '체중' COLLATE 'utf8_general_ci',
	`notice_no` VARCHAR(30) NULL COMMENT '공고번호' COLLATE 'utf8_general_ci',
	`notice_sdt` DATE NULL COMMENT '공고시작일',
	`notice_edt` DATE NULL COMMENT '공고종료일',
	`popfile` VARCHAR(100) NULL COMMENT '이미지' COLLATE 'utf8_general_ci',
	`process_state` VARCHAR(10) NULL COMMENT '상태' COLLATE 'utf8_general_ci',
	`sex_cd` VARCHAR(1) NULL COMMENT 'M : 수컷, F 암컷, Q 미상' COLLATE 'utf8_general_ci',
	`neuter_yn` VARCHAR(1) NULL COMMENT 'Y : 예 ,N : 아니오, U : 미상' COLLATE 'utf8_general_ci',
	`special_mark` VARCHAR(200) NULL COMMENT '특징' COLLATE 'utf8_general_ci',
	`hit` INT(11) NULL,
	`redate` DATE NULL COMMENT '생성 및 갱신일',
	`good` BIGINT(21) NULL
) ENGINE=MyISAM;

-- 뷰 aassdb.v_abandoned_animal_info 구조 내보내기
DROP VIEW IF EXISTS `v_abandoned_animal_info`;
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `v_abandoned_animal_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_abandoned_animal_info` AS SELECT desertion_no, filename, happen_dt, happen_place, kind_cd, color_cd, age, weight, 
		notice_no, notice_sdt, notice_edt, popfile, process_state, sex_cd, neuter_yn, special_mark, hit, redate,
		(SELECT COUNT(*) FROM abandoned_animal_good aag WHERE aai.desertion_no = aag.desertion_no) good
FROM abandoned_animal_info aai ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
